<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Ciencia abierta en la nube: CANUBE</title>
</head>

<body>
<div id='header'>
<h1>Ciencia abierta en la nube: CANUBE</h1>
  </div>

    <div id='about'>Espacio para breve explicación del proyecto</div>
    <div id='twitter'>Espacio para widget Twitter</div>
    <div id='enlaces'>Espacio para diferentes enlaces: GitHub, Facebook, Twitter, Blog</div>
    <div id='logos'>Logos de empresas</div>

</body> </html>
